<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="estilos.css">

    <!-- Fonts APIS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: white;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
        }

        .logo{
            width: 160px;
            display: none;
            margin-bottom: 48px;
            justify-self: center;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: darkgreen;
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }

        .form a:hover{
            color: white;
        }

        .form a:visited{
            color: lightgreen;
        }
        .label{
            font-size: var(--sm);
            font-weight: 600;
            margin-bottom: 2px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkgreen;
        }

        .input{
            background-color: var(--text-input-field);
            border-radius: 4px;
            border: 4px ridge green;
            height: 28px;
            font-size: var(--sm);
            padding: 4px;
            margin: 12px 0;
        }

        .input-email {
            margin-bottom: 22px;

        }

        .primary-button{
            background-color: lightgreen;
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 1px;
            font-weight: bold;
        }

        .secondary-button{
            background-color: white;
            border-radius: 8px;
            border: 2px black solid;
            color: black;
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 1px;
            font-weight: bold;
        }

        .login-button:hover{
            background-color: darkgreen;
        }

        .login-button{
            margin-top: 20px;
            margin-bottom: 40px;
        }



        @media(max-width: 640px){
            .logo{
                display: block;
            }

            .secondary-button{
                position: absolute;
                bottom: 0;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            

            <form action="#" class="form">
                <label for="mail" class="label">Email address</label>
                <input type="email" id="mail" placeholder="Enter your email..." class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="Enter your password..." class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>

            <button class="signup-button secondary-button">Sign Up</button>
        </div>
    </div>
</body>
</html>