<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desktop</title>

    

    <!-- Fonts APIS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: white;
        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px ridge darkgreen;
            border-radius: 4px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul{
            list-style-type: none;
            /* los ul tienen por defecto padding y margin, aca se lo estamos sacando */
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: end;
            
        }

        .desktop-menu ul li:nth-child(1){font-weight: bold;}
        .desktop-menu ul li:nth-child(2){font-weight: bold;}
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid darkgreen;
            
        }
        .desktop-menu ul li:last-child a{
            color: lightgreen;
        }
        .desktop-menu ul li a{
            color: black;
            text-decoration: none;
            font-size: var(--md);
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="#" class="title">My orders</a></li>
            <li><a href="#" class="">My account</a></li>
            <li><a href="#" class="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>