<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>

    <link rel="stylesheet" href="estilos.css">

    <!-- Fonts APIS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: white;
        }

        .product-detail-secondary{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-secondary-close{
            background-color: white;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-secondary-close:hover{
            cursor: pointer;
        }

        .product-detail-secondary > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info-secondary{
            margin: 24px 24px 0 24px;
        }

        .product-info-secondary p:first-child{
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info-secondary p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info-secondary p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: var(--md);
            font-weight: bold;
            background-color: lightgreen;
            cursor: pointer;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px){
            .product-detail-secondary{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail-secondary">
        <div class="product-detail-secondary-close">
            <img src="icons/icon_close.png" alt="Close">
        </div>
        
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
        <div class="product-info-secondary">
            <p>$70.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum consequatur, fugit necessitatibus quo facere accusamus illum nesciunt amet reprehenderit similique corrupti debitis nulla eum.</p>

            <button class="primary-button add-to-cart-button">
                <img src="icons/bt_add_to_cart.svg" alt="Add to cart">
                ADD TO CART
            </button>
        </div>
    </aside>
</body>
</html>